<!DOCTYPE html>
<html>
<head>
	<title>첼시 FC Trophy</title>
</head>
<body>
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			padding: 30px 0;
			margin: 0;
			font-size: 48px;
			color: #034694;
		}
		h2 {
			font-size: 28px;
			margin: 50px 0 20px;
			color: #034694;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 20px;
			background-color: #ffffff;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			padding: 20px;
			min-width: 250px;
			min-height: 350px;
		}
		h3 {
			font-size: 24px;
			margin: 0;
			margin-bottom: 10px;
			color: #034694;
		}
		img {
			max-width: 100%;
			max-height: 250px;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			margin: 0;
			color: #777777;
			text-align: center;
		}
	</style>
	<h1>첼시 FC 우승 컵</h1>
	<h2>리그 우승</h2>
	<ul>
		<li>
			<h3>프리미어 리그</h3>
			<img src="https://i.namu.wiki/i/aBb91MOqzOWmZmZ-99atAqpB8MBlCdi74YPNjFtV5kCtfZDQG-bqzq-OG2JEgPUqMamqOF59UYNyR40LVOOF8w.webp" alt="프리미어리그">
			<p>1954-55, 2004-05, 2005-06, 2009-10, 2014-15, 2016-17, 2020-21</p>
		</li>
		<li>
			<h3>퍼스트 디비전</h3>
			<img src="https://w7.pngwing.com/pngs/878/692/png-transparent-league-of-ireland-premier-division-efl-trophy-league-of-ireland-first-division-premier-league-premier-league.png" alt="퍼스트디비전">
			<p>1954-55, 2004-05, 2005-06</p>
		</li>
		<li>
			<h3>세컨드 디비전</h3>
			<img src="https://www.jackdu.com/shop/data/goods/1634915165771s0.jpg" alt="세컨드디비전">
			<p>1983-84, 1988-89, 1996-97</p>
		</li>
		
	</ul>
	<h2>컵 대회 우승</h2>
	<ul>
		<li>
			<h3>FA컵</h3>
			<img src="https://mblogthumb-phinf.pstatic.net/20150514_146/soccerwriter_1431594655661KeGOQ_JPEG/11248325-the-fa-cup.jpg?type=w2" alt="FA컵">
			<p>1969-70, 1996-97, 1999-00, 2006-07, 2008-09, 2009-10, 2011-12, 2017-18</p>
		</li>
		<li>
			<h3>리그컵</h3>
			<img src="https://i.namu.wiki/i/Hr1BBmoitsf_MMoK-0uyY3ewrfoX4na3iciOTrvNKtjd73fpL2v-Aj3b-hAmqJj-8P3j3fCmVCH53WLiXwOq1Q.webp" alt="리그컵">
			<p>1964-65, 1997-98, 2004-05, 2006-07, 2014-15, 2018-19</p>
		</li>
		<li>
			<h3>유로파 리그</h3>
			<img src="https://i.namu.wiki/i/Lc5Gg19YX7tZICG_yTt97lSd3TTfAx2ZShRluNfWRmuznjeyqkmdzGe8f9gEV6zjRqK3BVPvEYnkfCD_QfH-rphd8DSb21v3VlYok13ccJ4IuGYIfDwG3HkeQG_6Ufhc94HweEE9jEL1u3GCjFRxeg.webp" alt="유로파리그">
			<p>2012-13, 2018-19</p>
		</li>
        <li>
			<h3>챔피언스 리그</h3>
			<img src="https://blog.kakaocdn.net/dn/bFwLwE/btqYpV0OXaU/apv1PMK9YmwpgACaR91KD0/img.png" alt="챔피언스리그">
			<p>2011-12, 2020-21</p>
		</li>
		<li>
			<h3>슈퍼컵</h3>
			<img src="https://images.khan.co.kr/article/2021/02/08/l_2021020802000451400075761.jpg" alt="슈퍼컵">
			<p>1997, 2000, 2005, 2009, 2020</p>
		</li>
	</ul>
</body>
</html>